{
  "functions": {
    "api/chat.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/import-annonce.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/landing.html" }
  ]
}
