{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expertimo-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "3000", "."],
      "port": 3000
    }
  ]
}
